# poc-WebClientHttpInvokerRequestExecutor

spring-remoting/remoting-http/remoting-http-client/: pom.xml
spring-remoting/remoting-http/remoting-http-client/src/main/java/com/baeldug/client/: Client.java  RunController.java  SecurityConfig.java  WebClientConfig.java  WebClientHttpInvokerRequestExecutor.java
spring-remoting/remoting-http/remoting-http-client/src/main/resources/: application.yml
spring-remoting/remoting-http/remoting-http-server/: pom.xml
spring-remoting/remoting-http/remoting-http-server/src/main/java/com/baeldung/server/: HelloController.java
spring-remoting/remoting-http/remoting-http-server/src/main/resources/: application.yml
